import { z } from 'zod';

import { LOCALES } from '@/src/shared/constants';

import {
  getAccessibilityExceptionOptions,
  getContributorTypeOptions,
  getLanguageRelationOptions,
  getSeriesTypeOptions,
  getWorkStatusOptions,
  getWorkTypeOptions,
} from '../../utils';

export type Locale = z.infer<typeof LOCALES>;

const workTypesLabels = z.enum(getWorkTypeOptions(LOCALES.enum.en).map((option) => option.label.toLowerCase()));
const contributorTypesLabels = z.enum(
  getContributorTypeOptions(LOCALES.enum.en).map((option) => option.label.toLowerCase()),
);
const languageRelationLabels = z.enum(
  getLanguageRelationOptions(LOCALES.enum.en).map((option) => option.label.toLowerCase()),
);
const accessibilityExceptionLabels = z.enum(
  getAccessibilityExceptionOptions(LOCALES.enum.en).map((option) => option.label.toLowerCase()),
);
const workStatusLabels = z.enum(getWorkStatusOptions(LOCALES.enum.en).map((option) => option.label.toLowerCase()));
const seriesTypeLabels = z.enum(getSeriesTypeOptions(LOCALES.enum.en).map((option) => option.label.toLowerCase()));

export const RESOURCES = z.enum([
  'dashboard',
  'books',
  'series',
  'profile',
  'new',
  'catalogue breakdown',
  'published',
  'last 12 months',
  'previous 12 months',
  'recently updated',
  'recently published',
  'title',
  'imprint',
  'license',
  'work type',
  'new work',
  'id',
  'status',
  'type',
  'contributors',
  'updated at',
  'create',
  'upload',
  'translation',
  'reissue',
  'bulk upload',
  'select template',
  'upload data',
  'preview',
  'multiple contributors found',
  'search value',
  'work',
  'new translation',
  'new edition',
  'home',
  'internal ID',
  'edit book',
  'publication date',
  'withdrawn date',
  'basic details',
  'add title',
  'subtitle',
  'add cover',
  'add new translation',
  'edition',
  'place',
  'copyright holder',
  'add doi',
  'lccn',
  'add lccn',
  'oclc number',
  'add oclc number',
  'add series',
  'ordinal',
  'descriptions',
  'abstracts',
  'abstract',
  'short abstract',
  'language',
  'text',
  'add abstracts',
  'page count',
  'pages',
  'total page count',
  'frontmatter count',
  'backmatter count',
  'add page count',
  'notes',
  'add notes',
  'general note',
  'bibliography note',
  'table',
  'table count',
  'tables',
  'audio',
  'audio count',
  'videos',
  'video count',
  'video',
  'image',
  'images',
  'image count',
  'add media count',
  'languages',
  'add languages',
  'language',
  'language relation',
  'add new language',
  'subjects',
  'add new subject',
  'add subject',
  'name',
  'institution',
  'biography',
  'add new contributor',
  'create new',
  'type to search for a contributor',
  'search contributor',
  'first name',
  'last name',
  'full name',
  'contributor type',
  'biographies',
  'add biographies',
  'website URL',
  'add website URL',
  'affiliations',
  'add affiliations',
  'add new affiliation',
  'position',
  'search by title, DOI, internal reference',
  'chapters',
  'page range',
  'add new chapter',
  'cover',
  'landing page',
  'inherited work data',
  'edit chapters',
  '2 of 2 chapters selected',
  'editing 2 of 2 chapters',
  'publications',
  'add new publication',
  'publication type',
  'dimensions',
  'add dimensions',
  'width',
  'height',
  'depth',
  'weight',
  'metric',
  'imperial',
  'price',
  'add price',
  'add new price',
  'locations',
  'add locations',
  'accessibility',
  'specification',
  'add specification',
  'exception',
  'add exception',
  'report URL',
  'add report URL',
  'fundings',
  'add new funding',
  'add institution',
  'project',
  'add project',
  'project name',
  'add project name',
  'project shortname',
  'add project shortname',
  'jurisdiction',
  'add jurisdiction',
  'program',
  'add program',
  'grant',
  'grant number',
  'add grant number',
  'references',
  'No.',
  'citation',
  'add new reference',
  'citation',
  'add citation',
  'url',
  'add url',
  'add',
  'delete',
  'profile',
  'language',
  'currency',
  'contact',
  'add contact',
  'statement',
  'add statement',
  'description',
  'series type',
  'add new series',
  'add book',
  'series type',
  ...workTypesLabels.options,
  ...contributorTypesLabels.options,
  ...languageRelationLabels.options,
  ...accessibilityExceptionLabels.options,
  ...workStatusLabels.options,
  ...seriesTypeLabels.options,
]);
