import { LOCALES } from '../../constants';
import { RESOURCES } from './i18n.types';

type Resources = {
  [key in keyof typeof LOCALES.enum]: {
    translation: {
      [key in keyof typeof RESOURCES.enum]: string;
    };
  };
};

export const resources: Resources = {
  [LOCALES.enum.en]: {
    translation: {
      [RESOURCES.enum['basic details']]: 'basic details',
      [RESOURCES.enum['add']]: 'add',
      [RESOURCES.enum['add new price']]: 'add new price',
      [RESOURCES.enum['add new affiliation']]: 'add new affiliation',
      [RESOURCES.enum['add new language']]: 'add new language',
      [RESOURCES.enum['add new location']]: 'add new location',
      [RESOURCES.enum['add translation']]: 'add translation',
      [RESOURCES.enum['add contributor']]: 'add contributor',
      [RESOURCES.enum['add publication']]: 'add publication',
      [RESOURCES.enum['book set']]: 'book set',
      [RESOURCES.enum['book chapter']]: 'book chapter',
      [RESOURCES.enum['edited book']]: 'edited book',
      [RESOURCES.enum['journal issue']]: 'journal issue',
      [RESOURCES.enum['monograph']]: 'monograph',
      [RESOURCES.enum['textbook']]: 'textbook',
      [RESOURCES.enum['afterword by']]: 'afterword by',
      [RESOURCES.enum['author']]: 'author',
      [RESOURCES.enum['contributions by']]: 'contributions by',
      [RESOURCES.enum['editor']]: 'editor',
      [RESOURCES.enum['foreword by']]: 'foreword by',
      [RESOURCES.enum['illustrator']]: 'illustrator',
      [RESOURCES.enum['indexer']]: 'indexer',
      [RESOURCES.enum['introduction by']]: 'introduction by',
      [RESOURCES.enum['music editor']]: 'music editor',
      [RESOURCES.enum['photographer']]: 'photographer',
      [RESOURCES.enum['preface by']]: 'preface by',
      [RESOURCES.enum['research by']]: 'research by',
      [RESOURCES.enum['software by']]: 'software by',
      [RESOURCES.enum['translator']]: 'translator',
      [RESOURCES.enum['original']]: 'original',
      [RESOURCES.enum['translated from']]: 'translated from',
      [RESOURCES.enum['translated to']]: 'translated to',
      [RESOURCES.enum['dashboard']]: 'dashboard',
      [RESOURCES.enum['books']]: 'books',
      [RESOURCES.enum['series']]: 'series',
      [RESOURCES.enum['profile']]: 'profile',
      [RESOURCES.enum['statuses']]: 'statuses',
      [RESOURCES.enum['published']]: 'published',
      [RESOURCES.enum['last 12 months']]: 'last 12 months',
      [RESOURCES.enum['previous 12 months']]: 'previous 12 months',
      [RESOURCES.enum['recently updated']]: 'recently updated',
      [RESOURCES.enum['recently published']]: 'recently published',
      [RESOURCES.enum['title']]: 'title',
      [RESOURCES.enum['imprint']]: 'imprint',
      [RESOURCES.enum['license']]: 'license',
      [RESOURCES.enum['reference']]: 'reference',
      [RESOURCES.enum['type']]: 'type',
      [RESOURCES.enum['contributors']]: 'contributors',
      [RESOURCES.enum['updated at']]: 'updated at',
      [RESOURCES.enum['subtitle']]: 'subtitle',
      [RESOURCES.enum['home']]: 'home',
      [RESOURCES.enum['internal ID']]: 'internal ID',
      [RESOURCES.enum['status']]: 'status',
      [RESOURCES.enum['publication date']]: 'publication date',
      [RESOURCES.enum['withdraw date']]: 'withdraw date',
      [RESOURCES.enum['language']]: 'language',
      [RESOURCES.enum['markdown']]: 'markdown',
      [RESOURCES.enum['add translation']]: 'add translation',
      [RESOURCES.enum['work type']]: 'work type',
      [RESOURCES.enum['copyright holder']]: 'copyright holder',
      [RESOURCES.enum['landing page URL']]: 'landing page URL',
      [RESOURCES.enum['cover URL']]: 'cover URL',
      [RESOURCES.enum['name']]: 'name',
      [RESOURCES.enum['institution']]: 'institution',
      [RESOURCES.enum['biography']]: 'biography',
      [RESOURCES.enum['add contributor']]: 'add contributor',
      [RESOURCES.enum['first name']]: 'first name',
      [RESOURCES.enum['last name']]: 'last name',
      [RESOURCES.enum['full name']]: 'full name',
      [RESOURCES.enum['contributor type']]: 'contributor type',
      [RESOURCES.enum['website url']]: 'website url',
      [RESOURCES.enum['affiliations']]: 'affiliations',
      [RESOURCES.enum['position']]: 'position',
      [RESOURCES.enum['add new affiliation']]: 'add new affiliation',
      [RESOURCES.enum['descriptions']]: 'descriptions',
      [RESOURCES.enum['total page count']]: 'total page count',
      [RESOURCES.enum['page count']]: 'page count',
      [RESOURCES.enum['frontmatter count']]: 'frontmatter count',
      [RESOURCES.enum['backmatter count']]: 'backmatter count',
      [RESOURCES.enum['add page count']]: 'add page count',
      [RESOURCES.enum['add media count']]: 'add media count',
      [RESOURCES.enum['table count']]: 'table count',
      [RESOURCES.enum['image count']]: 'image count',
      [RESOURCES.enum['audio count']]: 'audio count',
      [RESOURCES.enum['video count']]: 'video count',
      [RESOURCES.enum['video count']]: 'languages',
      [RESOURCES.enum['language relation']]: 'language relation',
      [RESOURCES.enum['add new language']]: 'add new language',
      [RESOURCES.enum['subjects']]: 'subjects',
      [RESOURCES.enum['subject type']]: 'subject type',
      [RESOURCES.enum['subject code']]: 'subject code',
      [RESOURCES.enum['add new subject']]: 'add new subject',
      [RESOURCES.enum['publications']]: 'publications',
      [RESOURCES.enum['publication type']]: 'publication type',
      [RESOURCES.enum['locations']]: 'locations',
      [RESOURCES.enum['add new location']]: 'add new location',
      [RESOURCES.enum['landing page url']]: 'landing page url',
      [RESOURCES.enum['full text url']]: 'full text url',
      [RESOURCES.enum['price']]: 'price',
      [RESOURCES.enum['add new price']]: 'add new price',
      [RESOURCES.enum['fundings']]: 'fundings',
      [RESOURCES.enum['project']]: 'project',
      [RESOURCES.enum['program']]: 'program',
      [RESOURCES.enum['institution']]: 'institution',
      [RESOURCES.enum['grant']]: 'grant',
      [RESOURCES.enum['add funding']]: 'add funding',
      [RESOURCES.enum['project name']]: 'project name',
      [RESOURCES.enum['project shortname']]: 'project shortname',
      [RESOURCES.enum['jurisdiction']]: 'jurisdiction',
      [RESOURCES.enum['grant number']]: 'grant number',
      [RESOURCES.enum['reference']]: 'reference',
      [RESOURCES.enum['citation']]: 'citation',
      [RESOURCES.enum['ordinal']]: 'ordinal',
      [RESOURCES.enum['add reference']]: 'add reference',
      [RESOURCES.enum['data']]: 'data',
      [RESOURCES.enum['powered by']]: 'powered by',
    },
  },
  [LOCALES.enum.es]: {
    translation: {
      [RESOURCES.enum['basic details']]: 'detalles básicos',
      [RESOURCES.enum['add']]: 'añadir',
      [RESOURCES.enum['add new price']]: 'añadir nuevo precio',
      [RESOURCES.enum['add new affiliation']]: 'añadir nueva afiliación',
      [RESOURCES.enum['add new language']]: 'añadir nuevo idioma',
      [RESOURCES.enum['add new location']]: 'añadir nueva ubicación',
      [RESOURCES.enum['add translation']]: 'añadir traducción',
      [RESOURCES.enum['add contributor']]: 'añadir colaborador',
      [RESOURCES.enum['add publication']]: 'añadir publicación',
      [RESOURCES.enum['book set']]: 'conjunto de libros',
      [RESOURCES.enum['book chapter']]: 'capítulo de libro',
      [RESOURCES.enum['edited book']]: 'libro editado',
      [RESOURCES.enum['journal issue']]: 'número de la revista',
      [RESOURCES.enum['monograph']]: 'monografía',
      [RESOURCES.enum['textbook']]: 'libro de texto',
      [RESOURCES.enum['afterword by']]: 'epílogo de',
      [RESOURCES.enum['author']]: 'autor',
      [RESOURCES.enum['contributions by']]: 'contribuciones de',
      [RESOURCES.enum['editor']]: 'editor',
      [RESOURCES.enum['foreword by']]: 'prólogo de',
      [RESOURCES.enum['illustrator']]: 'ilustrador',
      [RESOURCES.enum['indexer']]: 'indexador',
      [RESOURCES.enum['introduction by']]: 'introducción por',
      [RESOURCES.enum['music editor']]: 'editor de música',
      [RESOURCES.enum['photographer']]: 'fotógrafo',
      [RESOURCES.enum['preface by']]: 'prefacio de',
      [RESOURCES.enum['research by']]: 'investigación realizada por',
      [RESOURCES.enum['software by']]: 'software de',
      [RESOURCES.enum['translator']]: 'traductor',
      [RESOURCES.enum['original']]: 'original',
      [RESOURCES.enum['translated from']]: 'traducido de',
      [RESOURCES.enum['translated to']]: 'traducido a',
    },
  },
};
