import { z } from 'zod';

import { LOCALES } from '@/src/shared/constants';

import { getContributorTypeOptions, getLanguageRelationOptions, getWorkTypeOptions } from '../../utils';

export type Locale = z.infer<typeof LOCALES>;

const workTypesLabels = z.enum(getWorkTypeOptions(LOCALES.enum.en).map((option) => option.label.toLowerCase()));
const contributorTypesLabels = z.enum(
  getContributorTypeOptions(LOCALES.enum.en).map((option) => option.label.toLowerCase()),
);
const languageRelationLabels = z.enum(
  getLanguageRelationOptions(LOCALES.enum.en).map((option) => option.label.toLowerCase()),
);

export const RESOURCES = z.enum([
  'basic details',
  'add',
  'add new price',
  'add new affiliation',
  'add new language',
  'add new location',
  'add translation',
  'add contributor',
  'add publication',
  'dashboard',
  'books',
  'series',
  'profile',
  'statuses',
  'published',
  'last 12 months',
  'previous 12 months',
  'recently updated',
  'recently published',
  'title',
  'imprint',
  'license',
  'reference',
  'type',
  'contributors',
  'updated at',
  'subtitle',
  'home',
  'internal ID',
  'status',
  'publication date',
  'withdraw date',
  'language',
  'markdown',
  'add translation',
  'work type',
  'copyright holder',
  'landing page URL',
  'cover URL',
  'name',
  'institution',
  'biography',
  'add contributor',
  'first name',
  'last name',
  'full name',
  'contributor type',
  'website url',
  'affiliations',
  'position',
  'add new affiliation',
  'descriptions',
  'total page count',
  'page count',
  'frontmatter count',
  'backmatter count',
  'add page count',
  'media count',
  'add media count',
  'table count',
  'image count',
  'audio count',
  'video count',
  'languages',
  'language relation',
  'add new language',
  'subjects',
  'subject type',
  'subject code',
  'add new subject',
  'publications',
  'publication type',
  'add new publication',
  'publication type',
  'locations',
  'add new location',
  'landing page url',
  'full text url',
  'price',
  'add new price',
  'fundings',
  'project',
  'program',
  'institution',
  'grant',
  'add funding',
  'project name',
  'project shortname',
  'jurisdiction',
  'program',
  'grant number',
  'reference',
  'citation',
  'ordinal',
  'add reference',
  'data',
  'powered by',
  ...workTypesLabels.options,
  ...contributorTypesLabels.options,
  ...languageRelationLabels.options,
]);
