import { LOCALES } from '../../constants';
import { RESOURCES } from './i18n.types';

type Resources = {
  [key in keyof typeof LOCALES.enum]: {
    translation: {
      [key in keyof typeof RESOURCES.enum]: string;
    };
  };
};

export const resources: Resources = {
  [LOCALES.enum.en]: {
    translation: {
      [RESOURCES.enum['dashboard']]: 'dashboard',
      [RESOURCES.enum['books']]: 'books',
      [RESOURCES.enum['series']]: 'series',
      [RESOURCES.enum['profile']]: 'profile',
      [RESOURCES.enum['home']]: 'home',
      [RESOURCES.enum['new']]: 'new',
      [RESOURCES.enum['create']]: 'create',
      [RESOURCES.enum['upload']]: 'upload',
      [RESOURCES.enum['add']]: 'add',
      [RESOURCES.enum['delete']]: 'delete',
      [RESOURCES.enum['preview']]: 'preview',
      [RESOURCES.enum['create new']]: 'create new',
      [RESOURCES.enum['catalogue breakdown']]: 'catalogue breakdown',
      [RESOURCES.enum['published']]: 'published',
      [RESOURCES.enum['last 12 months']]: 'last 12 months',
      [RESOURCES.enum['previous 12 months']]: 'previous 12 months',
      [RESOURCES.enum['recently updated']]: 'recently updated',
      [RESOURCES.enum['recently published']]: 'recently published',
      [RESOURCES.enum['statuses']]: 'statuses',
      [RESOURCES.enum['new work']]: 'new work',
      [RESOURCES.enum['work']]: 'work',
      [RESOURCES.enum['work type']]: 'work type',
      [RESOURCES.enum['edit book']]: 'edit book',
      [RESOURCES.enum['new translation']]: 'new translation',
      [RESOURCES.enum['new edition']]: 'new edition',
      [RESOURCES.enum['translation']]: 'translation',
      [RESOURCES.enum['reissue']]: 'reissue',
      [RESOURCES.enum['bulk upload']]: 'bulk upload',
      [RESOURCES.enum['select template']]: 'select template',
      [RESOURCES.enum['upload data']]: 'upload data',
      [RESOURCES.enum['id']]: 'id',
      [RESOURCES.enum['internal ID']]: 'internal ID',
      [RESOURCES.enum['title']]: 'title',
      [RESOURCES.enum['subtitle']]: 'subtitle',
      [RESOURCES.enum['add title']]: 'add title',
      [RESOURCES.enum['name']]: 'name',
      [RESOURCES.enum['type']]: 'type',
      [RESOURCES.enum['status']]: 'status',
      [RESOURCES.enum['description']]: 'description',
      [RESOURCES.enum['publication date']]: 'publication date',
      [RESOURCES.enum['withdrawn date']]: 'withdrawn date',
      [RESOURCES.enum['updated at']]: 'updated at',
      [RESOURCES.enum['basic details']]: 'basic details',
      [RESOURCES.enum['imprint']]: 'imprint',
      [RESOURCES.enum['license']]: 'license',
      [RESOURCES.enum['edition']]: 'edition',
      [RESOURCES.enum['place']]: 'place',
      [RESOURCES.enum['copyright holder']]: 'copyright holder',
      [RESOURCES.enum['cover']]: 'cover',
      [RESOURCES.enum['add cover']]: 'add cover',
      [RESOURCES.enum['cover URL']]: 'cover URL',
      [RESOURCES.enum['landing page']]: 'landing page',
      [RESOURCES.enum['landing page URL']]: 'landing page URL',
      [RESOURCES.enum['landing page url']]: 'landing page url',
      [RESOURCES.enum['add doi']]: 'add doi',
      [RESOURCES.enum['lccn']]: 'lccn',
      [RESOURCES.enum['add lccn']]: 'add lccn',
      [RESOURCES.enum['oclc number']]: 'oclc number',
      [RESOURCES.enum['add oclc number']]: 'add oclc number',
      [RESOURCES.enum['add series']]: 'add series',
      [RESOURCES.enum['add new series']]: 'add new series',
      [RESOURCES.enum['add book']]: 'add book',
      [RESOURCES.enum['series type']]: 'series type',
      [RESOURCES.enum['ordinal']]: 'ordinal',
      [RESOURCES.enum['descriptions']]: 'descriptions',
      [RESOURCES.enum['abstracts']]: 'abstracts',
      [RESOURCES.enum['abstract']]: 'abstract',
      [RESOURCES.enum['short abstract']]: 'short abstract',
      [RESOURCES.enum['add abstracts']]: 'add abstracts',
      [RESOURCES.enum['text']]: 'text',
      [RESOURCES.enum['markdown']]: 'markdown',
      [RESOURCES.enum['page count']]: 'page count',
      [RESOURCES.enum['pages']]: 'pages',
      [RESOURCES.enum['total page count']]: 'total page count',
      [RESOURCES.enum['frontmatter count']]: 'frontmatter count',
      [RESOURCES.enum['backmatter count']]: 'backmatter count',
      [RESOURCES.enum['add page count']]: 'add page count',
      [RESOURCES.enum['page range']]: 'page range',
      [RESOURCES.enum['notes']]: 'notes',
      [RESOURCES.enum['add notes']]: 'add notes',
      [RESOURCES.enum['general note']]: 'general note',
      [RESOURCES.enum['bibliography note']]: 'bibliography note',
      [RESOURCES.enum['add media count']]: 'add media count',
      [RESOURCES.enum['table']]: 'table',
      [RESOURCES.enum['table count']]: 'table count',
      [RESOURCES.enum['tables']]: 'tables',
      [RESOURCES.enum['audio']]: 'audio',
      [RESOURCES.enum['audio count']]: 'audio count',
      [RESOURCES.enum['video']]: 'video',
      [RESOURCES.enum['videos']]: 'videos',
      [RESOURCES.enum['video count']]: 'video count',
      [RESOURCES.enum['image']]: 'image',
      [RESOURCES.enum['images']]: 'images',
      [RESOURCES.enum['image count']]: 'image count',
      [RESOURCES.enum['language']]: 'language',
      [RESOURCES.enum['languages']]: 'languages',
      [RESOURCES.enum['add languages']]: 'add languages',
      [RESOURCES.enum['language relation']]: 'language relation',
      [RESOURCES.enum['add new language']]: 'add new language',
      [RESOURCES.enum['subjects']]: 'subjects',
      [RESOURCES.enum['add new subject']]: 'add new subject',
      [RESOURCES.enum['add subject']]: 'add subject',
      [RESOURCES.enum['subject type']]: 'subject type',
      [RESOURCES.enum['subject code']]: 'subject code',
      [RESOURCES.enum['contributors']]: 'contributors',
      [RESOURCES.enum['add new contributor']]: 'add new contributor',
      [RESOURCES.enum['add contributor']]: 'add contributor',
      [RESOURCES.enum['search contributor']]: 'search contributor',
      [RESOURCES.enum['type to search for a contributor']]: 'type to search for a contributor',
      [RESOURCES.enum['multiple contributors found']]: 'multiple contributors found',
      [RESOURCES.enum['search value']]: 'search value',
      [RESOURCES.enum['first name']]: 'first name',
      [RESOURCES.enum['last name']]: 'last name',
      [RESOURCES.enum['full name']]: 'full name',
      [RESOURCES.enum['contributor type']]: 'contributor type',
      [RESOURCES.enum['biography']]: 'biography',
      [RESOURCES.enum['biographies']]: 'biographies',
      [RESOURCES.enum['add biographies']]: 'add biographies',
      [RESOURCES.enum['website URL']]: 'website URL',
      [RESOURCES.enum['add website URL']]: 'add website URL',
      [RESOURCES.enum['website url']]: 'website url',
      [RESOURCES.enum['affiliations']]: 'affiliations',
      [RESOURCES.enum['add affiliations']]: 'add affiliations',
      [RESOURCES.enum['add new affiliation']]: 'add new affiliation',
      [RESOURCES.enum['position']]: 'position',
      [RESOURCES.enum['institution']]: 'institution',
      [RESOURCES.enum['chapters']]: 'chapters',
      [RESOURCES.enum['add new chapter']]: 'add new chapter',
      [RESOURCES.enum['edit chapters']]: 'edit chapters',
      [RESOURCES.enum['inherited work data']]: 'inherited work data',
      [RESOURCES.enum['2 of 2 chapters selected']]: '2 of 2 chapters selected',
      [RESOURCES.enum['editing 2 of 2 chapters']]: 'editing 2 of 2 chapters',
      [RESOURCES.enum['search by title, DOI, internal reference']]: 'search by title, DOI, internal reference',
      [RESOURCES.enum['publications']]: 'publications',
      [RESOURCES.enum['add new publication']]: 'add new publication',
      [RESOURCES.enum['add publication']]: 'add publication',
      [RESOURCES.enum['publication type']]: 'publication type',
      [RESOURCES.enum['dimensions']]: 'dimensions',
      [RESOURCES.enum['add dimensions']]: 'add dimensions',
      [RESOURCES.enum['width']]: 'width',
      [RESOURCES.enum['height']]: 'height',
      [RESOURCES.enum['depth']]: 'depth',
      [RESOURCES.enum['weight']]: 'weight',
      [RESOURCES.enum['metric']]: 'metric',
      [RESOURCES.enum['imperial']]: 'imperial',
      [RESOURCES.enum['price']]: 'price',
      [RESOURCES.enum['add price']]: 'add price',
      [RESOURCES.enum['add new price']]: 'add new price',
      [RESOURCES.enum['currency']]: 'currency',
      [RESOURCES.enum['locations']]: 'locations',
      [RESOURCES.enum['add locations']]: 'add locations',
      [RESOURCES.enum['add new location']]: 'add new location',
      [RESOURCES.enum['full text url']]: 'full text url',
      [RESOURCES.enum['accessibility']]: 'accessibility',
      [RESOURCES.enum['specification']]: 'specification',
      [RESOURCES.enum['add specification']]: 'add specification',
      [RESOURCES.enum['exception']]: 'exception',
      [RESOURCES.enum['add exception']]: 'add exception',
      [RESOURCES.enum['report URL']]: 'report URL',
      [RESOURCES.enum['add report URL']]: 'add report URL',
      [RESOURCES.enum['fundings']]: 'fundings',
      [RESOURCES.enum['add new funding']]: 'add new funding',
      [RESOURCES.enum['add funding']]: 'add funding',
      [RESOURCES.enum['add institution']]: 'add institution',
      [RESOURCES.enum['project']]: 'project',
      [RESOURCES.enum['add project']]: 'add project',
      [RESOURCES.enum['project name']]: 'project name',
      [RESOURCES.enum['add project name']]: 'add project name',
      [RESOURCES.enum['project shortname']]: 'project shortname',
      [RESOURCES.enum['add project shortname']]: 'add project shortname',
      [RESOURCES.enum['jurisdiction']]: 'jurisdiction',
      [RESOURCES.enum['add jurisdiction']]: 'add jurisdiction',
      [RESOURCES.enum['program']]: 'program',
      [RESOURCES.enum['add program']]: 'add program',
      [RESOURCES.enum['grant']]: 'grant',
      [RESOURCES.enum['grant number']]: 'grant number',
      [RESOURCES.enum['add grant number']]: 'add grant number',
      [RESOURCES.enum['references']]: 'references',
      [RESOURCES.enum['reference']]: 'reference',
      [RESOURCES.enum['add new reference']]: 'add new reference',
      [RESOURCES.enum['add reference']]: 'add reference',
      [RESOURCES.enum['No.']]: 'No.',
      [RESOURCES.enum['citation']]: 'citation',
      [RESOURCES.enum['add citation']]: 'add citation',
      [RESOURCES.enum['url']]: 'url',
      [RESOURCES.enum['add url']]: 'add url',
      [RESOURCES.enum['add translation']]: 'add translation',
      [RESOURCES.enum['add new translation']]: 'add new translation',
      [RESOURCES.enum['contact']]: 'contact',
      [RESOURCES.enum['add contact']]: 'add contact',
      [RESOURCES.enum['statement']]: 'statement',
      [RESOURCES.enum['add statement']]: 'add statement',
      [RESOURCES.enum['data']]: 'data',
      [RESOURCES.enum['edited book']]: 'edited book',
      [RESOURCES.enum['journal issue']]: 'journal issue',
      [RESOURCES.enum['monograph']]: 'monograph',
      [RESOURCES.enum['textbook']]: 'textbook',
      [RESOURCES.enum['afterword by']]: 'afterword by',
      [RESOURCES.enum['author']]: 'author',
      [RESOURCES.enum['contributions by']]: 'contributions by',
      [RESOURCES.enum['editor']]: 'editor',
      [RESOURCES.enum['foreword by']]: 'foreword by',
      [RESOURCES.enum['illustrator']]: 'illustrator',
      [RESOURCES.enum['indexer']]: 'indexer',
      [RESOURCES.enum['introduction by']]: 'introduction by',
      [RESOURCES.enum['music editor']]: 'music editor',
      [RESOURCES.enum['photographer']]: 'photographer',
      [RESOURCES.enum['preface by']]: 'preface by',
      [RESOURCES.enum['research by']]: 'research by',
      [RESOURCES.enum['software by']]: 'software by',
      [RESOURCES.enum['translator']]: 'translator',
      [RESOURCES.enum['original']]: 'original',
      [RESOURCES.enum['translated from']]: 'translated from',
      [RESOURCES.enum['translated to']]: 'translated to',
      [RESOURCES.enum['disproportionate burden']]: 'disproportionate burden',
      [RESOURCES.enum['fundamental alteration']]: 'fundamental alteration',
      [RESOURCES.enum['micro enterprises']]: 'micro enterprises',
      [RESOURCES.enum['forthcoming']]: 'forthcoming',
      [RESOURCES.enum['active']]: 'active',
      [RESOURCES.enum['cancelled']]: 'cancelled',
      [RESOURCES.enum['postponed indefinitely']]: 'postponed indefinitely',
      [RESOURCES.enum['superseded']]: 'superseded',
      [RESOURCES.enum['withdrawn']]: 'withdrawn',
      [RESOURCES.enum['book series']]: 'book series',
      [RESOURCES.enum['journal']]: 'journal',
    },
  },
  [LOCALES.enum.es]: {
    translation: {
      [RESOURCES.enum['basic details']]: 'detalles básicos',
      [RESOURCES.enum['add']]: 'añadir',
      [RESOURCES.enum['add new price']]: 'añadir nuevo precio',
      [RESOURCES.enum['add new affiliation']]: 'añadir nueva afiliación',
      [RESOURCES.enum['add new language']]: 'añadir nuevo idioma',
      [RESOURCES.enum['add new location']]: 'añadir nueva ubicación',
      [RESOURCES.enum['add translation']]: 'añadir traducción',
      [RESOURCES.enum['add contributor']]: 'añadir colaborador',
      [RESOURCES.enum['add publication']]: 'añadir publicación',
      [RESOURCES.enum['book set']]: 'conjunto de libros',
      [RESOURCES.enum['book chapter']]: 'capítulo de libro',
      [RESOURCES.enum['edited book']]: 'libro editado',
      [RESOURCES.enum['journal issue']]: 'número de la revista',
      [RESOURCES.enum['monograph']]: 'monografía',
      [RESOURCES.enum['textbook']]: 'libro de texto',
      [RESOURCES.enum['afterword by']]: 'epílogo de',
      [RESOURCES.enum['author']]: 'autor',
      [RESOURCES.enum['contributions by']]: 'contribuciones de',
      [RESOURCES.enum['editor']]: 'editor',
      [RESOURCES.enum['foreword by']]: 'prólogo de',
      [RESOURCES.enum['illustrator']]: 'ilustrador',
      [RESOURCES.enum['indexer']]: 'indexador',
      [RESOURCES.enum['introduction by']]: 'introducción por',
      [RESOURCES.enum['music editor']]: 'editor de música',
      [RESOURCES.enum['photographer']]: 'fotógrafo',
      [RESOURCES.enum['preface by']]: 'prefacio de',
      [RESOURCES.enum['research by']]: 'investigación realizada por',
      [RESOURCES.enum['software by']]: 'software de',
      [RESOURCES.enum['translator']]: 'traductor',
      [RESOURCES.enum['original']]: 'original',
      [RESOURCES.enum['translated from']]: 'traducido de',
      [RESOURCES.enum['translated to']]: 'traducido a',
    },
  },
};
